# ToCafeSuper

app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
base/: build.gradle  google-services.json
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/hbr/app/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/hbr/app/feature/: LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
feature/src/main/res/layout/: activity_main.xml
feature/src/main/res/menu/: navigation.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/hbr/app/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
