apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    baseFeature true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'
    api 'com.google.android.material:material:1.0.0-beta01'
    api 'androidx.constraintlayout:constraintlayout:1.1.2'
    api 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    application project(':app')
    feature project(':feature')
}
